body {
    margin: 0;
    padding: 0;
    background: #EEEEEE;
    color: #424242
  }

  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.page{
  position: relative;
  margin: 25px;
  padding: 32px 24px;
  box-sizing: border-box;
}

.panel {
  display: flex;
  align-items: center;
  justify-content: start;
  background: #E0E0E0;
  padding: 8px;
  border: 1px solid #d8d8d8;
  margin-top: 10px;

}



.modals {
  bottom:0;
  left:0;
  right:0;
  height: 100%;
  position: fixed;
}
.modal-wrapper{
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  top: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  min-width: 500px;
  background: #eee;
  position: relative;
  padding: 15px;
}
.text {
  font-weight: bold;
  font-size: 20px;
  margin: 20px 0;
}
.buttons {
  margin: 10px 0;
  display: flex;
  justify-content: space-around;
}
.modal-button {
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
}
.close {
  position: absolute;
  top: -20px;
  right: -60px;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
  box-shadow: none;
}
.modal-content {
  background:  rgba(193, 29, 29,0.5);
  color: #fff;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul.tabs {
  display: flex;
  flex-wrap: wrap;
}

ul.tabs li {
  list-style: none;
  float: left;
}


ul.tabs li span {
  cursor: pointer;
  display: inline-block;
  width: 150px;
  height: 35px;
  font-size: 14px;
  text-align: center;
  line-height: 34px;
  text-decoration: none;
  border-radius: 0px;
  font-weight: bold;

  background: #F5F5F5;
  color: #858585;
  text-shadow: 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 0 #fff, 0px 1px 0 #B5B5B5;
}

ul.tabs li span:active, ul.tabs li span.active {
  background: #eee;
  color: #717171;
  box-shadow: inset 0px 2px 3px #aaa, 0px 1px 0 #B5B5B5;
}

.add-button{
  margin-left: auto;
}

.button {
  display: block;
  min-width: 85px;
  height: 35px;
  font-size: 14px;
  text-align: center;
  line-height: 34px;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #d8d8d8;
  cursor: pointer;
  background: #F5F5F5;
  color: #858585;
  text-shadow: 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 0 #fff, 0px 1px 0 #B5B5B5;
}

.card.task-dead{
  background: #FBE9E7;
}

.card{
  width: 255px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  margin: 7px;
  background: #eee;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card-wrap{
  padding: 16px;
  word-wrap: break-word;
  flex: 1 0 100%;
  flex-basis: auto;
  display: flex;
  flex-direction: column;
  justify-items: start;
  min-height: 150px;
}

.card-title{
    line-height: 34px;
    border-radius: 0px;
    font-weight: bold;
    color: #858585;
}

.card-buttons{
  display:flex;
}


.card-foot{
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: auto;
}

.deadline{
  margin-left:auto;
  color:#d81b60;
  
}

.complete-date{
  color:#4caf50;
}


form .field-group{
  display: flex; 
  margin: 0 0 12px 0;
}
form .field-group .label{
  flex: 1; 
  text-align: right; 
  margin: 0 8px 0 0;
  padding: 2px 0;
}
form .field-group .field{
  flex: 3;
}
form .field-group:last-child{
  display: flex;
  justify-content: flex-end;
}
form .field-group:last-child .field{
  max-width: 75%;
}
input:not([type='submit']), select, textarea{
  padding: 7px 5px;
  border: solid 1px #eee;
  background: #fff;
  box-sizing: border-box;
}
textarea {
  width: 100%;  
}
input, select{
  width: 50%;
}
input[type="radio"],
input[type="checkbox"]{
  width: auto;
}

/*/////////////// RWD STYLES ////////////////////*/
@media (max-width: 720px) {
  form .field-group .label{
     text-align: left; 
     margin: 0;
  }
  input, select{
    width: 60%;
  }
}
@media (max-width: 480px) {
  input,
  select{width: 100%;}
  input[type="radio"],
  input[type="checkbox"],
  input[type="submit"]{
  width: auto;
  }
  form .field-group{
  display: flex;
  flex-direction: column;
  margin: 0 0 6px 0;
  }
  form .field-group .label{
  padding: 0 0 5px 0;
  margin: 10px 0 0 0;
  }
}

.complete_button{
  font-size: 20px;
  color: #4caf50;
}

.delete_button{
  font-size: 25px;
  color: #d81b60;
}